<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:textSize="32dp"
            android:textColor="@color/textColor"
            android:textAlignment="center"
            android:text="Congrats \n Your Order Placed" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:src="@drawable/congratulation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goHomeButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="42dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/gohomeshape"
            android:text="Go Home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>